{% assign cachebust = site.time | date: "%s%N" %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="{{ site.author }}" />
    <meta name="description" content="{{ site.description }}">
    <link rel="shortcut icon favicon" href="{{ site.baseurl }}static/img/favicon.ico">

    <title>{{ site.title }}{% if page.title %} | {{ page.title }}{% endif %}</title>
    
  
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
    crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <link href="{{ site.baseurl }}static/css/main.css?v={{ cachebust }}" rel="stylesheet">
    <link href="{{ site.baseurl }}static/css/tags.css?v={{ cachebust }}" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="{{ site.baseurl }}static/css/bootstrap.icon-large.min.css" rel="stylesheet">

    <!-- Overwrite colors based on page color -->
    <style>
      html,
      body {
        background-color: {{ page.color }};
      }
      .navbar-default {
        background-color: {{ page.color }};
      }
      .panel a {
        color: {{ page.color }};
      }
      .panel a:hover {
        color: {{ page.color }};
      }
      .panel-default h4 a, h5 a {
        color: {{ page.color }};
      }
      .panel-default h4 a:hover, h5 a:hover {
        color: {{ page.color }};
      }
      div.footer {
        border-bottom-color: {{ page.color }};
      }
      hr {
        border-color: {{ page.color }};
      }
    </style>

    <!-- Auto-generate tag colors for projects -->
    <style>
      {% for project in site.projects %}
        .tag-{{ project.title | replace:' ','_' }} {
          background-color: {{ project.color }};
        }
      {% endfor %}
    </style>

    <!-- Google Analytics -->
    {% include analytics.html %}
  </head>
  <!-- Main Body-->
  <body>
  <!-- Wrap all page content here -->
  <div id="wrap">
    <!-- Navbar header -->
    {% include header.html %}

    {{ content }}

  </div>
  <!-- Footer -->
  {% include footer.html %}

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
    crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ site.baseurl }}static/js/isotope.pkgd.min.js"></script>
    <script src="{{ site.baseurl }}static/js/masonry-horizontal.js"></script>
    <script src="{{ site.baseurl }}static/js/gyro.min.js"></script>
    <script src="{{ site.baseurl }}static/js/main.js?v={{ cachebust }}"></script>
    <script src="{{ site.baseurl }}static/js/shadows.js?v={{ cachebust }}"></script>
    <script src="{{ site.baseurl }}static/js/project-grid.js?v={{ cachebust }}"></script>
    <script src="{{ site.baseurl }}static/js/blog-tags.js?v={{ cachebust }}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{{ site.baseurl }}static/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>